[pytest]

# The pythonpath = . setting in pytest.ini ensures that the current directory is added to the Python module search path when pytest is run.
# This is useful for allowing pytest to import code from the project root or sibling directories without needing to manually modify sys.path.
pythonpath = src
testpaths = tests

## For this simple project ignore deprecated warnings
filterwarnings = ignore::DeprecationWarning